# Define the script used to check if haproxy is still working
vrrp_script chk_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}
# Configuation for the virtual interface
vrrp_instance VI_1 {
    interface enp0s1
    state MASTER # set this to BACKUP on the other machine
    priority 101        # set this to 100 on the other machine
    virtual_router_id 51
    smtp_alert          # Activate email notifications
    authentication {
        auth_type AH
        auth_pass myPassw0rd      # Set this to some secret phrase
    }
    # The virtual ip address shared between the two loadbalancers
    virtual_ipaddress {
192.168.64.100
    }
    # Use the script above to check if we should fail over
    track_script {
        chk_haproxy
    }
}

